<!DOCTYPE html>
<html>
  <head>
    <title>Ben Wilson</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Ben Wilson</h1>
        <p>A brief listing of my current projects and history with coding.</p>
      </div>
      <div class="row">  
        <div class="col-md-3">
          <img src="img/selfie.jpg" alt="A picture of Ben" style="width:250px;margin-right:25px">
        </div>
        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h2 class="panel-title">About Me</h2>
            </div>
            <div class="panel-body">  
              <p>If we're going to start from the beginning, I was born in 1984 in Orlando, Florida, where I graduated from Boone High School and had an education focused on biology. I eventually attened the University of Florida where I majored in microbiology and eventually earned a bachelor of science degree in it. After college, I decided to move to Oregon, as my mom had moved here many years prior due to work and I had fallen in love with the atmosphere and environment of the Pacific Northwest.</p>
              <p>I took jobs in the food production industry, mostly as a QA lab technician. I eventually ended up at Pacific Foods, where I worked the night shift overseeing the quality of chunky soups and aseptically packaged broths. I worked my way to my current position as a QA Support Analyst, a role that mostly involves reviewing production records for errors and educating new employees about food safety. Unfortunately, I had become a bit tired with my line of work, desiring a more challenging and fulfilling career; I therefore joined up with the <span class="epicodus">Epicodus</span> coding bootcamp at the beginning of 2020. I started from scratch in their Introduction to Programming course and am currently looking to expand my skillset and broaden my understanding of coding, with my eye towards making it my full-time career.</p>
            </div> 
          </div>
        </div>
      </div>  
    </div>
  </body>
</html>